<!DOCTYPE html>
<html>
    <head>
		<!-- Google Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Petit+Formal+Script' rel='stylesheet' type='text/css'>
		<!--NOTE: I only used jQuery to slide the whole page down. The individual tile animations were done by hand.-->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <title>Project 1: Sliding Puzzle!</title>
		<style>
		body {
			background: url("Personal_Background.png") repeat;
		}
		
		#game_container {
			/* Ensure game board is in front of background. */
			z-index: 100;
			position: relative;
			margin: 0px auto 40px auto;
		}
		#game_background {
			/*z-index: 50;*/
			background-color: white;
			opacity: 0.1;
		}
		
		#solid_back {
			z-index: 0;
			background-color: black;
		}
		
		#game_container div {
			position: absolute;
		}
		
		.isMoveable:hover {
			opacity: 0.4;
		}
		
		div#welcome {
			width: 100%;
			height: 100%;
			margin: 0px auto;
			text-align: center;
			font-family: 'Petit Formal Script', cursive;
			font-size: 50px;
			margin-bottom: 500px;
		}
		
		</style>
    </head>
    <body>  
		<div id="welcome">
			<h2 id="quote">"All the king's horses and all the king's men</br>Couldn't put Humpty together again..."</h2>
			<a href="#" id="begin">Begin</a>
		</div>
		<script src="p1.js"></script>  
		<div id="game_container">
			<div id ="solid_back"></div>
			<div id ="game_background"></div>
		</div>
    </body>
</html>